DROP TABLE
CREATE TABLE
COPY 3
DROP INDEX
CREATE INDEX
SET
 id |             val             
----+-----------------------------
  0 | -0.999999
  1 | -0.999999,0.000000
  2 | -0.999999,0.000000,0.999999
(3 rows)

 id |             val             |   dst    
----+-----------------------------+----------
  2 | -0.999999,0.000000,0.999999 |        0
  0 | -0.999999                   | 0.999999
  1 | -0.999999,0.000000          | 0.999999
(3 rows)

 id |             val             
----+-----------------------------
  2 | -0.999999,0.000000,0.999999
(1 row)

