DROP TABLE
CREATE TABLE
COPY 5
DROP INDEX
CREATE INDEX
SET
 id |              val              
----+-------------------------------
  0 | 0
  1 | a
  2 | a,b
  3 | a,b,c
  4 | aaaaa,bbbbb,ccccc,ddddd,eeeee
(5 rows)

 id |              val              | dst 
----+-------------------------------+-----
  0 | 0                             |   0
  2 | a,b                           |   1
  4 | aaaaa,bbbbb,ccccc,ddddd,eeeee |   1
  3 | a,b,c                         |   1
  1 | a                             |   1
(5 rows)

 id | val 
----+-----
  0 | 0
(1 row)

 id |              val              | dst 
----+-------------------------------+-----
  0 | 0                             |   0
  2 | a,b                           |   1
  4 | aaaaa,bbbbb,ccccc,ddddd,eeeee |   1
(3 rows)

