DROP TABLE
CREATE TABLE
COPY 5
DROP INDEX
CREATE INDEX
SET
 id |              val              
----+-------------------------------
  0 | 0
  1 | a
  2 | a,b
  3 | a,b,c
  4 | aaaaa,bbbbb,ccccc,ddddd,eeeee
(5 rows)

 id |              val              | dst 
----+-------------------------------+-----
  0 | 0                             |   3
  1 | a                             |   5
  2 | a,b                           |   5
  3 | a,b,c                         |   6
  4 | aaaaa,bbbbb,ccccc,ddddd,eeeee |   7
(5 rows)

 id | val 
----+-----
(0 rows)

